<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>carTab</class>
 <widget class="QWidget" name="carTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="VIN">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>671</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>vin</string>
   </property>
  </widget>
  <widget class="QLabel" name="id">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>id</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>941</width>
     <height>211</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="revisions">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>939</width>
      <height>209</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Revisions:</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>971</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="brand">
      <property name="text">
       <string>brand</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="model">
      <property name="text">
       <string>model</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="color">
      <property name="text">
       <string>color</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="motor">
      <property name="text">
       <string>motor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="year">
      <property name="text">
       <string>year</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
